[33mcommit 1b204866849612a0fd77c23710c307b78d1e5c0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antoni Musial <antoni.glowny@gmail.com>
Date:   Wed Mar 30 21:04:25 2022 +0200

    testuje

[33mcommit 5c16d8b17fa97951c33d4bfce5c8fb5c0bbb2253[m
Author: AntoniMusial <>
Date:   Wed Mar 30 09:35:14 2022 +0200

    aktualizuje pliki z zadania

[33mcommit b89cf1a46c66c6dd2ae76e2e0371c784aa08c78b[m
Author: AntoniMusial <>
Date:   Wed Mar 30 09:34:41 2022 +0200

    aktualizuje pliki z zadania

[33mcommit db292db3d01a84a1d1e95d45699e5c2c4c5d6334[m
Author: AntoniMusial <>
Date:   Wed Mar 30 09:25:34 2022 +0200

    aktualizuje pliki zadan

[33mcommit 3bc7b0752000831394337af5b0faa70b2e24b63a[m
Author: AntoniMusial <>
Date:   Wed Mar 30 09:25:14 2022 +0200

    aktualizuje pliki zadan

[33mcommit 898dbcad93c48f2e7538bf7f289472f7c9778817[m
Author: AntoniMusial <>
Date:   Wed Mar 16 09:35:44 2022 +0100

    aktualizuje zadanie

[33mcommit 62364532f5f11a70b62ac41f94f800530d46bba0[m
Author: AntoniMusial <>
Date:   Wed Mar 9 15:08:21 2022 +0100

    aktualizuje zadanie 1.9.2

[33mcommit 37378108ec4c02ec05874e46197ea2a0a5418963[m
Author: AntoniMusial <>
Date:   Wed Mar 9 15:07:39 2022 +0100

    aktualizuje zadanie 1.9.4

[33mcommit 60e48f44c613f43036fac0c787116804b3865a65[m
Author: AntoniMusial <>
Date:   Wed Mar 9 09:35:07 2022 +0100

    aktualizuje zadanie 1.9.4

[33mcommit f0f5b18f327b90037c2a76d71fbd8fb3bc9cc06a[m
Author: AntoniMusial <>
Date:   Wed Mar 2 09:36:41 2022 +0100

    test

[33mcommit 13d3668b72401b01beeb89279707e9fda70ad669[m
Author: Antoni <antoni.glowny@gmail.com>
Date:   Wed Mar 2 09:23:34 2022 +0100

    dodaje pliki z lekcji

[33mcommit 526d652910907e12d412985e2aa67aa7b3235f5e[m
Author: Antoni Musial <antoni.glowny@gmail.com>
Date:   Wed Feb 23 15:50:43 2022 +0100

    Skonczylem zadanie random_tablice

[33mcommit f8af5adfe3657c131a7c63cdb492e960bfe8d157[m
Author: Antoni Musial <antoni.glowny@gmail.com>
Date:   Sun Feb 13 23:52:44 2022 +0100

    dodaje potrzebne pliki do repozytorium

[33mcommit 05a2584d34f6ef27233b28af29a2036d1d7ab68e[m
Author: Antoni <antoni.glowny@gmail.com>
Date:   Sun Feb 13 22:43:13 2022 +0100

    Dodaje plik AntoniMusial.java z zadania 100 pytan
